# 1. Меньшее из двух
# Пользователь вводит два целых числа. Выведите меньшее из них.

def min_max_of_two(a, b):
    # print(min(a,b));
    if a > b:
        print(b);
    elif a == b:
        print('Числа равны');
    else: 
        print(a);

# 2. Четырехзначное?
# Пользователь вводит целое число. Выведите YES, если это число является четырехзначным, и NO в противном случае.

def four_digits_or_not(a):
    if len(str(a)) == 4:
        print('Это четырехзначное число');
    else:
        print('Это не четырехзначное число');
        
# 3. Треугольник?
# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой двух других. Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует.

def is_it_triangle(a,b,c):
    if a+b>c and b+c>a and c+a>b:
        print('Это треугольник');
    else:
        print('Такого не может быть');
        
# 4. Время суток
# Пользователь вводит время в часах. Если введенное число находится между 5 и 11 часами включительно, выведите строку 'Утро'. Если число лежит в диапазоне от 12 до 17 часов включительно, выведите строку 'День'. Если число находится между 18 и 22, то выведите 'Вечер'. В случае поздней ночи (от 23 до 4 включительно) выведите 'Ночь'. В остальных случаях выведите строку 'Ошибка'.

def what_period_of_day(a):
    if 5 <= a <= 11:
        print('Утро');
    elif 12 <= a <= 17:
        print('День');
    elif 18 <= a <= 22:
        print('Вечер');
    elif a == 23 or a == 24 or 0 <= a <= 4:
        print('Ночь');
    else:
        print('Ошибка');
        
# 5. День недели
# Пользователь вводит номер дня недели. Выведите строку 'Выходные', если введенное число равно 6 или 7. В случае, если число лежит в диапазоне от 1 до 5 включительно, выведите строку 'Будни'.

def what_day_is_today(a):
    if 1 <= a <=5:
        print('Будни');
    elif a == 6 or a == 7:
        print('Выходные');
    else:
        print('Ошибка');
        
# 6. Описание числа
# Пользователь вводит целое число. Выведите его строку-описание вида "отрицательное четное число", "ноль", "положительное нечетное число", например, численным описанием числа 190 является строка "положительное четное число".

def what_kind_of_int(a):
    if a == 0:
        print('ноль');
    else:
        if a > 0:
            sign = 'Положительное';
        else:
            sign = 'Отрицательное';
    
    if a % 2 == 0:
        odd = 'четное';
    elif a != int(a):
        # как вариант
        odd = 'дробное';
    else:
        odd = 'нечетное';
        
    print(f'{sign} {odd} число');
    
# 7. Конь (финальный босс)
# Шахматный конь ходит буквой "Г" - на две клетки по вертикали в любом направлении и на одну клетку по горизонтали, или наоборот. Даны две различные клетки шахматной доски, определите, может ли конь попасть с первой клетки на вторую одним ходом. В случае, если хотя бы одно из введенных чисел не лежит в диапазоне от 1 до 8, выведите строку "Ошибка!".   

def hourse_move(x1,y1,x2,y2):
    if not (1 <= x1 <= 8 and 1 <= y1 <= 8 and 1 <= x2 <= 8 and 1 <= y2 <= 8):
        print("Ошибка!");
    else:
        modul_x = abs(x1 - x2);
        modul_y = abs(y1 - y2);
        if (modul_x == 1 and modul_y == 2) or (modul_x == 2 and modul_y == 1):
            print("Да");
        else:
            print("Нет");
