# 1. Площадь круга
# Напишите функцию, которая получает в качестве аргумента радиус круга и находит его площадь.
def area(rad):
    area_of_circle = 3.14 * rad**2;
    print(area_of_circle);

# 2. На три
# Напишите функцию, которая возвращает True, если число делится на 3, и False, если - нет.
    
def dev_on_three(a):
    if a %3 == 0:
        print(True);
    else:
        print(False);
        
# 3. Максимум в списке
# Напишите функцию, которая возвращает максимальный элемент из переданного в нее списка.

def max_num_fo_list(lst):
    print(max(lst));

# 4. Сколько четных
# Напишите функцию, которая возвращает количество четных элементов в списке.

def count_of_even(lst):
    counter = 0;
    for num in lst:
        if num % 2 == 0:
            counter += 1;
    print(counter);
    
# 5. Уникальные
# Напишите функцию, которая возвращает список с уникальными (неповторяющихся) элементам.

def unique_num(lst):
    print(set(lst));
    
