# 1. Четные от A до B
# Пользователь вводит числа A и B (A > B). Выведите четные числа от A до B включительно.

def print_odd_digits(a,b):
    while a >= b:
        if a % 2 == 0:
            print(a);
        a -= 1;
        
# 2. От A до B на три
# Пользователь вводит числа A и B (A < B, A меньше B). Выведите числа от A до B включительно, которые делятся на три.

def print_digits_dev_on_three(a, b):
    for num in range(a, b + 1):
        if num % 3 == 0:
            print(num);
            
# 3. Сумма чисел
# Пользователь вводит числа до тех пор, пока не введет 0. Выведите сумму введенных чисел (0 считать не нужно).

def sum_digits_inputs_until_zero(a,b,c,d,e,f):
    # я не знаю, как без инпута решить эту задачу) еcли использовать инпут то while a == 0;
    print(a+b+c+d+e+f);
    
# 4. Максимум
# Пользователь вводит числа до тех пор, пока не введет 0. Выведите максимальное введенное число (0 считать не нужно).

def max_digits_inputs_until_zero(a,b,c,d,e,f):
    # я не знаю, как без инпута решить эту задачу) еcли использовать инпут то while a == 0; v.2.0))
    print(max(a,b,c,d,e,f));
    
# 5. Минимум
# Пользователь вводит числа до тех пор, пока не введет 0. Выведите минимальное введенное число (0 считать не нужно).
def min_digits_inputs_until_zero(a,b,c,d,e,f):
    # я не знаю, как без инпута решить эту задачу) еcли использовать инпут то while a == 0; v.3.0))
    print(min(a,b,c,d,e,f));
    
# 6. Факториал
# Пользователь вводит число N. Выведите факториал число N. Факториал числа N - это произведение всех чисел от 1 до N включительно. Например, факториал числа 5 равен 120.

def factorial(n):
    f = 1;
    num = 1;
    while num <= n:
        f *= num;
        num += 1;
        
    print(f)

# 7. Фибоначчи (финальный босс)
# Пользователь вводит число N. Выведите N-ное по счету число Фибоначчи. Последовательность чисел Фибоначчи рассчитывается по такой формуле: F(1) = 1, F(2) = 1, F(K) = F(K-2) + F(K-1). Идея такая: каждое следующее число равно сумму двух предыдущих.

# Первые 10 чисел последовательности: 1 1 2 3 5 8 13 21 34 55 ...

def print_fibonacci_number(n):
    # Если n — это первое или второе число, они всегда равны 1
    if n == 1 or n == 2:
        print(1)
        return

    f1 = 1
    f2 = 1 
    i = 3  
    
    while i <= n:
        f_next = f1 + f2
        
        f1 = f2
        f2 = f_next
        
        i += 1
        
    print(f2)